\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{\textbf{The Vehicle Routing Problem with Heterogeneous Locker Boxes (VRPHLB)}}
\author{\textbf{Adam Bouafia} \\\\
Matricula: 293137 \\\\
Email: \href{mailto:adam.bouafia@student.univaq.it}{adam.bouafia@student.univaq.it}}
\date{June 2024}

\begin{document}

\maketitle

\vspace{3cm} % Adjust the vertical space as needed

\begin{center}
    \Large\textbf{Professor: Fabrizio Rossi} \\
    \Large\textbf{Professor: Andrea Manno} \\
    \vspace{2cm}
    \textbf{Course: Data Analytics and Data Driven Decision}
\end{center}

\vfill

\begin{center}
    \includegraphics[width=0.5\textwidth]{university_logo.png}
\end{center}

\newpage

\begin{abstract}
This document presents the implementation of the Vehicle Routing Problem with Heterogeneous Locker Boxes (VRPHLB) using Mixed-Integer Linear Programming (MILP). The problem involves optimizing the last-mile delivery process by incorporating locker boxes as intermediate delivery points. This approach enhances logistic efficiency and customer convenience. The document outlines the mathematical model, data generation, solution approach, and visualization of results.
\end{abstract}

\section{Introduction}
My name is Adam Bouafia. This work is part of the course on Data Analytics and Data Driven Decision, dated June 17, 2024, at the Università degli Studi dell'Aquila.

The Vehicle Routing Problem with Heterogeneous Locker Boxes (VRPHLB) is an extension of the classical Vehicle Routing Problem (VRP). In VRPHLB, parcels can be delivered to customers' homes or to locker boxes, which act as intermediate delivery points. This model aims to optimize the last-mile delivery process by incorporating alternative delivery points, enhancing logistic efficiency, and improving customer convenience.

\subsection{Key Components}
\begin{itemize}
    \item \textbf{Depot}: The starting and ending point for delivery vehicles.
    \item \textbf{Customers}: Each customer has a specific demand that needs to be delivered.
    \item \textbf{Locker Boxes}: Stations with slots of different sizes where parcels can be delivered and picked up by customers.
\end{itemize}

\subsection{Objectives}
The primary objective is to minimize the total delivery cost, which includes:
\begin{itemize}
    \item \textbf{Routing Cost}: The cost associated with the travel distance of vehicles.
    \item \textbf{Compensation Cost}: The cost incurred when parcels are delivered to locker boxes instead of directly to customers' homes.
\end{itemize}

\section{Mathematical Model}
\subsection{Decision Variables}
\begin{itemize}
    \item $x_{ij}^v$: Binary variable indicating if vehicle $v$ travels directly from node $i$ to node $j$.
    \item $y_{ik}^v$: Binary variable indicating if customer $i$ is served at locker box station $k$ by vehicle $v$.
    \item $z_i^v$: Binary variable indicating if customer $i$ is served at home.
    \item $S_i$: Continuous variable for the service start time at node $i$.
\end{itemize}

\newpage

\subsection{Objective Function}
The objective is to minimize the total travel distance and compensation costs for using locker boxes:
\begin{equation}
\min \sum_{i \in N} \sum_{j \in N} \sum_{v \in V} d_{ij} x_{ij}^v + \sum_{i \in N} \sum_{k \in B_i} \sum_{v \in V} c y_{ik}^v
\end{equation}

\subsection{Constraints}
\begin{enumerate}
    \item \textbf{Route Continuity}: Ensures that if a vehicle enters a node, it must leave the node:
    \begin{equation}
    \sum_{j \in N \setminus \{i\}} x_{ij}^v = \sum_{j \in N \setminus \{i\}} x_{ji}^v \quad \forall i \in N, \forall v \in V
    \end{equation}

    \item \textbf{Vehicle Usage}: Ensures that each vehicle is used at most once:
    \begin{equation}
    \sum_{j \in N \setminus \{0\}} x_{0j}^v \leq 1 \quad \forall v \in V
    \end{equation}

    \item \textbf{Customer Service}: Ensures that each customer is served either at home or at a locker box:
    \begin{equation}
    \sum_{v \in V} \sum_{k \in B_i} y_{ik}^v + \sum_{v \in V} z_i^v = 1 \quad \forall i \in C
    \end{equation}

    \item \textbf{Locker Box Capacity}: Ensures that the total demand served at a locker box does not exceed its capacity:
    \begin{equation}
    \sum_{i \in C} \sum_{v \in V} q_i y_{ik}^v \leq Q_k \quad \forall k \in B
    \end{equation}

    \item \textbf{Time Windows}: Ensures that the service starts within the specified time window:
    \begin{equation}
    E_i \sum_{j \in N} \sum_{v \in V} x_{ij}^v \leq S_i \leq L_i \sum_{j \in N} \sum_{v \in V} x_{ij}^v \quad \forall i \in N
    \end{equation}

    \item \textbf{Service Time Continuity}: Ensures continuity in service times:
    \begin{equation}
    S_i + s_i + d_{ij} - M(1 - x_{ij}^v) \leq S_j \quad \forall i, j \in N, \forall v \in V
    \end{equation}
\end{enumerate}

\subsection{Discussion on MILP}
Mixed-Integer Linear Programming (MILP) is a powerful mathematical optimization technique that is widely used for solving combinatorial optimization problems, such as the VRPHLB. MILP models consist of linear objective functions and linear constraints, with some variables constrained to be integer values.

The VRPHLB is particularly suited for MILP due to the following reasons:
\begin{itemize}
    \item \textbf{Binary Variables}: The decision variables $x_{ij}^v$, $y_{ik}^v$, and $z_i^v$ are binary, representing whether a vehicle travels between nodes, serves a customer at a locker box, or serves a customer at home, respectively. MILP handles binary variables efficiently.
    \item \textbf{Complex Constraints}: The problem involves multiple constraints, including route continuity, vehicle usage, customer service, locker box capacity, and time windows. MILP allows the inclusion of such complex constraints in a structured manner.
    \item \textbf{Optimality}: MILP solvers, like Gurobi, provide optimal solutions within reasonable computational times for moderately sized instances, ensuring that the best possible routes and locker box assignments are found.
\end{itemize}

MILP was chosen for this project due to its ability to model the VRPHLB accurately and its effectiveness in finding optimal solutions for complex optimization problems.

\newpage

\section{Data Generation}
To test our model, we generated a complex GraphML file representing the problem. This file includes nodes representing the depot, customers, and locker boxes, as well as edges with associated travel costs.

\begin{verbatim}
import networkx as nx
import random

# Create a new directed graph
G = nx.DiGraph()

# Add nodes with attributes
# Add depot
G.add_node(0, label="Depot", type="depot", x=random.uniform(0, 100), y=random.uniform(0, 100))

# Add customers
for i in range(1, 31): 
    earliest_time = random.randint(8, 10)
    latest_time = random.randint(11, 12)
    G.add_node(i, label=f"Customer {i}", type="customer", demand=random.randint(1, 5), earliest=earliest_time, latest=latest_time, x=random.uniform(0, 100), y=random.uniform(0, 100))

# Add locker boxes
for i in range(31, 41): 
    G.add_node(i, label=f"Locker {i-30}", type="locker", capacity=random.randint(10, 20), x=random.uniform(0, 100), y=random.uniform(0, 100))

# Add edges with random weights
for i in G.nodes():
    for j in G.nodes():
        if i != j:
            G.add_edge(i, j, cost=random.uniform(1.0, 10.0))

# Save to GraphML file
nx.write_graphml(G, "vrphlb_graph.graphml")
\end{verbatim}

\section{Implementation and Solution}
The model was implemented using Gurobi, a powerful optimization solver. Below are the steps for implementing and solving the VRPHLB.

\begin{verbatim}

# Extract nodes and edges
nodes = list(G.nodes(data=True))
edges = list(G.edges(data=True))

# Identify depot, customers, and locker boxes based on node attributes
depot = [n for n, attr in nodes if attr.get('type') == 'depot'][0]
customers = [n for n, attr in nodes if attr.get('type') == 'customer']
locker_boxes = [n for n, attr in nodes if attr.get('type') == 'locker']

# Extract distances from edges
distances = {(u, v): data['cost'] for u, v, data in edges}

# Define demands and capacities (assuming attributes are provided)
demands = {n: attr['demand'] for n, attr in nodes if 'demand' in attr}
capacities = {n: attr['capacity'] for n, attr in nodes if 'capacity' in attr}

# Define time windows
time_windows = {n: (attr['earliest'], attr['latest']) for n, attr in nodes if 'earliest' in attr and 'latest' in attr}

# Define the compensation cost
compensation_cost = 5  # Example value

# Display extracted data
print("Depot:", depot)
print("Customers:", customers)
print("Locker Boxes:", locker_boxes)
print("Distances:", distances)
print("Demands:", demands)
print("Capacities:", capacities)
print("Time Windows:", time_windows)
print("Compensation Cost:", compensation_cost)

import gurobipy as gp
from gurobipy import GRB

# Create model
model = gp.Model("VRPHLB")

# Decision variables
x = model.addVars(distances.keys(), vtype=GRB.BINARY, name="x")
y = model.addVars(customers, locker_boxes, vtype=GRB.BINARY, name="y")
z = model.addVars(customers, vtype=GRB.BINARY, name="z")
S = model.addVars(G.nodes(), vtype=GRB.CONTINUOUS, name="S")

# Objective function: minimize total travel distance + compensation costs
model.setObjective(gp.quicksum(distances[i, j] * x[i, j] for i, j in distances) +
                   gp.quicksum(compensation_cost * y[i, k] for i in customers for k in locker_boxes), GRB.MINIMIZE)

# Constraints
# Each customer is visited exactly once (either at home or locker box)
for i in customers:
    model.addConstr(gp.quicksum(x[i, j] for j in G.nodes() if j != i) +
                    gp.quicksum(y[i, k] for k in locker_boxes) == 1)

# Route continuity
for i in G.nodes():
    model.addConstr(gp.quicksum(x[i, j] for j in G.nodes() if j != i) ==
                    gp.quicksum(x[j, i] for j in G.nodes() if j != i))

# Locker box capacity constraints
for k in locker_boxes:
    model.addConstr(gp.quicksum(demands[i] * y[i, k] for i in customers) <= capacities[k])

# Time window constraints
for i, j in distances:
    if i != depot and j != depot:
        model.addConstr(S[i] + distances[i, j] - (1 - x[i, j]) * 1e5 <= S[j])

# Optimize model
model.optimize()

# Display solution
if model.status == GRB.OPTIMAL:
    print("\nOptimal solution found:")
    for i, j in distances:
        if x[i, j].X > 0.5:
            print(f"Route: {i} -> {j}")
    for i in customers:
        for k in locker_boxes:
            if y[i, k].X > 0.5:
                print(f"Customer {i} assigned to locker box {k}")
else:
    print("No optimal solution found.")

DrawSol(G,x)    

\end{verbatim}

\newpage

\section{Results}
After running the model, the optimal routes and locker box assignments were visualized to illustrate the solution. The results showed a significant improvement in delivery efficiency by utilizing locker boxes.

\section{Conclusion}
The implementation of the VRPHLB using MILP and Gurobi demonstrates the potential for optimizing last-mile delivery through the use of locker boxes. This approach not only reduces delivery costs but also increases customer convenience. Future work could explore dynamic locker box capacities and real-time route adjustments.

\section{References}
\begin{itemize}
    \item [1] Grabenschweiger, J., Doerner, K. F., Hartl, R. F., \& Savelsbergh, M. W. P. (2021). The vehicle routing problem with heterogeneous locker boxes. \textit{Central European Journal of Operations Research}, 29, 113–142. \href{https://doi.org/10.1007/s10100-020-00725-2}{https://doi.org/10.1007/s10100-020-00725-2}
\end{itemize}

\end{document}
